[STACK] ['$', '程序']                                                                     	 [INPUT] int                                     	[OUTPUT] ('0', '程序', ['函数或声明列表'])
[STACK] ['$', '函数或声明列表']                                                                	 [INPUT] int                                     	[OUTPUT] ('1', '函数或声明列表', ['函数或声明', '函数或声明列表'])
[STACK] ['$', '函数或声明列表', '函数或声明']                                                       	 [INPUT] int                                     	[OUTPUT] ('4', '函数或声明', ['类型变量', '函数参数实现或变量定义'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '类型变量']                                         	 [INPUT] int                                     	[OUTPUT] ('3', '类型变量', ['类型', '变量'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '变量', '类型']                                     	 [INPUT] int                                     	[OUTPUT] ('11', '类型', ['int'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '变量', 'int']                                    	 [INPUT] int
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '变量']                                           	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '标志符']                                          	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', 'id']                                           	 [INPUT] id
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义']                                                 	 [INPUT] (                                       	[OUTPUT] ('5', '函数参数实现或变量定义', ['(', '参数声明', ')', '函数实现'])
[STACK] ['$', '函数或声明列表', '函数实现', ')', '参数声明', '(']                                      	 [INPUT] (
[STACK] ['$', '函数或声明列表', '函数实现', ')', '参数声明']                                           	 [INPUT] int                                     	[OUTPUT] ('33', '参数声明', ['声明', '声明闭包'])
[STACK] ['$', '函数或声明列表', '函数实现', ')', '声明闭包', '声明']                                     	 [INPUT] int                                     	[OUTPUT] ('35', '声明', ['类型', '变量', '赋初值'])
[STACK] ['$', '函数或声明列表', '函数实现', ')', '声明闭包', '赋初值', '变量', '类型']                        	 [INPUT] int                                     	[OUTPUT] ('11', '类型', ['int'])
[STACK] ['$', '函数或声明列表', '函数实现', ')', '声明闭包', '赋初值', '变量', 'int']                       	 [INPUT] int
[STACK] ['$', '函数或声明列表', '函数实现', ')', '声明闭包', '赋初值', '变量']                              	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '函数实现', ')', '声明闭包', '赋初值', '标志符']                             	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '函数实现', ')', '声明闭包', '赋初值', 'id']                              	 [INPUT] id
[STACK] ['$', '函数或声明列表', '函数实现', ')', '声明闭包', '赋初值']                                    	 [INPUT] )                                       	[OUTPUT] ('37', '赋初值', ['#'])
[STACK] ['$', '函数或声明列表', '函数实现', ')', '声明闭包']                                           	 [INPUT] )                                       	[OUTPUT] ('40', '声明闭包', ['#'])
[STACK] ['$', '函数或声明列表', '函数实现', ')']                                                   	 [INPUT] )
[STACK] ['$', '函数或声明列表', '函数实现']                                                        	 [INPUT] {                                       	[OUTPUT] ('9', '函数实现', ['{', '函数块', '}'])
[STACK] ['$', '函数或声明列表', '}', '函数块', '{']                                               	 [INPUT] {
[STACK] ['$', '函数或声明列表', '}', '函数块']                                                    	 [INPUT] return                                  	[OUTPUT] ('41', '函数块', ['函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包']                                                  	 [INPUT] return                                  	[OUTPUT] ('51', '函数块闭包', ['return语句', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'return语句']                                      	 [INPUT] return                                  	[OUTPUT] ('80', 'return语句', ['return', '因式', ';'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '因式', 'return']                             	 [INPUT] return
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '因式']                                       	 [INPUT] (                                       	[OUTPUT] ('19', '因式', ['(', '表达式', ')'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '表达式', '(']                            	 [INPUT] (
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '表达式']                                 	 [INPUT] digit                                   	[OUTPUT] ('25', '表达式', ['因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '项', '因子']                             	 [INPUT] digit                                   	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '项', '因式递归', '因式']                     	 [INPUT] digit                                   	[OUTPUT] ('21', '因式', ['数字'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '项', '因式递归', '数字']                     	 [INPUT] digit                                   	[OUTPUT] ('24', '数字', ['digit'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '项', '因式递归', 'digit']                  	 [INPUT] digit
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '项', '因式递归']                           	 [INPUT] +                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '项']                                   	 [INPUT] +                                       	[OUTPUT] ('28', '项', ['+', '因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '项', '因子', '+']                        	 [INPUT] +
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '项', '因子']                             	 [INPUT] id                                      	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '项', '因式递归', '因式']                     	 [INPUT] id                                      	[OUTPUT] ('20', '因式', ['变量', '函数调用参数'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '项', '因式递归', '函数调用参数', '变量']           	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '项', '因式递归', '函数调用参数', '标志符']          	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '项', '因式递归', '函数调用参数', 'id']           	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '项', '因式递归', '函数调用参数']                 	 [INPUT] )                                       	[OUTPUT] ('23', '函数调用参数', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '项', '因式递归']                           	 [INPUT] )                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '项']                                   	 [INPUT] )                                       	[OUTPUT] ('32', '项', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')']                                        	 [INPUT] )
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';']                                             	 [INPUT] ;
[STACK] ['$', '函数或声明列表', '}', '函数块闭包']                                                  	 [INPUT] }                                       	[OUTPUT] ('52', '函数块闭包', ['#'])
[STACK] ['$', '函数或声明列表', '}']                                                           	 [INPUT] }
[STACK] ['$', '函数或声明列表']                                                                	 [INPUT] int                                     	[OUTPUT] ('1', '函数或声明列表', ['函数或声明', '函数或声明列表'])
[STACK] ['$', '函数或声明列表', '函数或声明']                                                       	 [INPUT] int                                     	[OUTPUT] ('4', '函数或声明', ['类型变量', '函数参数实现或变量定义'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '类型变量']                                         	 [INPUT] int                                     	[OUTPUT] ('3', '类型变量', ['类型', '变量'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '变量', '类型']                                     	 [INPUT] int                                     	[OUTPUT] ('11', '类型', ['int'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '变量', 'int']                                    	 [INPUT] int
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '变量']                                           	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '标志符']                                          	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', 'id']                                           	 [INPUT] id
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义']                                                 	 [INPUT] ,                                       	[OUTPUT] ('6', '函数参数实现或变量定义', ['全局变量闭包'])
[STACK] ['$', '函数或声明列表', '全局变量闭包']                                                      	 [INPUT] ,                                       	[OUTPUT] ('7', '全局变量闭包', [',', '变量', '全局变量闭包'])
[STACK] ['$', '函数或声明列表', '全局变量闭包', '变量', ',']                                           	 [INPUT] ,
[STACK] ['$', '函数或声明列表', '全局变量闭包', '变量']                                                	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '全局变量闭包', '标志符']                                               	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '全局变量闭包', 'id']                                                	 [INPUT] id
[STACK] ['$', '函数或声明列表', '全局变量闭包']                                                      	 [INPUT] ,                                       	[OUTPUT] ('7', '全局变量闭包', [',', '变量', '全局变量闭包'])
[STACK] ['$', '函数或声明列表', '全局变量闭包', '变量', ',']                                           	 [INPUT] ,
[STACK] ['$', '函数或声明列表', '全局变量闭包', '变量']                                                	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '全局变量闭包', '标志符']                                               	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '全局变量闭包', 'id']                                                	 [INPUT] id
[STACK] ['$', '函数或声明列表', '全局变量闭包']                                                      	 [INPUT] ;                                       	[OUTPUT] ('8', '全局变量闭包', [';'])
[STACK] ['$', '函数或声明列表', ';']                                                           	 [INPUT] ;
[STACK] ['$', '函数或声明列表']                                                                	 [INPUT] void                                    	[OUTPUT] ('1', '函数或声明列表', ['函数或声明', '函数或声明列表'])
[STACK] ['$', '函数或声明列表', '函数或声明']                                                       	 [INPUT] void                                    	[OUTPUT] ('4', '函数或声明', ['类型变量', '函数参数实现或变量定义'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '类型变量']                                         	 [INPUT] void                                    	[OUTPUT] ('3', '类型变量', ['类型', '变量'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '变量', '类型']                                     	 [INPUT] void                                    	[OUTPUT] ('13', '类型', ['void'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '变量', 'void']                                   	 [INPUT] void
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '变量']                                           	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '标志符']                                          	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', 'id']                                           	 [INPUT] id
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义']                                                 	 [INPUT] (                                       	[OUTPUT] ('5', '函数参数实现或变量定义', ['(', '参数声明', ')', '函数实现'])
[STACK] ['$', '函数或声明列表', '函数实现', ')', '参数声明', '(']                                      	 [INPUT] (
[STACK] ['$', '函数或声明列表', '函数实现', ')', '参数声明']                                           	 [INPUT] )                                       	[OUTPUT] ('34', '参数声明', ['#'])
[STACK] ['$', '函数或声明列表', '函数实现', ')']                                                   	 [INPUT] )
[STACK] ['$', '函数或声明列表', '函数实现']                                                        	 [INPUT] ;                                       	[OUTPUT] ('10', '函数实现', [';'])
[STACK] ['$', '函数或声明列表', ';']                                                           	 [INPUT] ;
[STACK] ['$', '函数或声明列表']                                                                	 [INPUT] int                                     	[OUTPUT] ('1', '函数或声明列表', ['函数或声明', '函数或声明列表'])
[STACK] ['$', '函数或声明列表', '函数或声明']                                                       	 [INPUT] int                                     	[OUTPUT] ('4', '函数或声明', ['类型变量', '函数参数实现或变量定义'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '类型变量']                                         	 [INPUT] int                                     	[OUTPUT] ('3', '类型变量', ['类型', '变量'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '变量', '类型']                                     	 [INPUT] int                                     	[OUTPUT] ('11', '类型', ['int'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '变量', 'int']                                    	 [INPUT] int
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '变量']                                           	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', '标志符']                                          	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义', 'id']                                           	 [INPUT] id
[STACK] ['$', '函数或声明列表', '函数参数实现或变量定义']                                                 	 [INPUT] (                                       	[OUTPUT] ('5', '函数参数实现或变量定义', ['(', '参数声明', ')', '函数实现'])
[STACK] ['$', '函数或声明列表', '函数实现', ')', '参数声明', '(']                                      	 [INPUT] (
[STACK] ['$', '函数或声明列表', '函数实现', ')', '参数声明']                                           	 [INPUT] )                                       	[OUTPUT] ('34', '参数声明', ['#'])
[STACK] ['$', '函数或声明列表', '函数实现', ')']                                                   	 [INPUT] )
[STACK] ['$', '函数或声明列表', '函数实现']                                                        	 [INPUT] {                                       	[OUTPUT] ('9', '函数实现', ['{', '函数块', '}'])
[STACK] ['$', '函数或声明列表', '}', '函数块', '{']                                               	 [INPUT] {
[STACK] ['$', '函数或声明列表', '}', '函数块']                                                    	 [INPUT] int                                     	[OUTPUT] ('41', '函数块', ['函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包']                                                  	 [INPUT] int                                     	[OUTPUT] ('46', '函数块闭包', ['声明语句', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '声明语句']                                          	 [INPUT] int                                     	[OUTPUT] ('45', '声明语句', ['声明', '多变量声明闭包', ';'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '声明']                            	 [INPUT] int                                     	[OUTPUT] ('35', '声明', ['类型', '变量', '赋初值'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '变量', '类型']               	 [INPUT] int                                     	[OUTPUT] ('11', '类型', ['int'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '变量', 'int']              	 [INPUT] int
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '变量']                     	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '标志符']                    	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', 'id']                     	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值']                           	 [INPUT] =                                       	[OUTPUT] ('36', '赋初值', ['=', '右值'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '右值', '=']                       	 [INPUT] =
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '右值']                            	 [INPUT] digit                                   	[OUTPUT] ('38', '右值', ['表达式'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '表达式']                           	 [INPUT] digit                                   	[OUTPUT] ('25', '表达式', ['因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '项', '因子']                       	 [INPUT] digit                                   	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '项', '因式递归', '因式']               	 [INPUT] digit                                   	[OUTPUT] ('21', '因式', ['数字'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '项', '因式递归', '数字']               	 [INPUT] digit                                   	[OUTPUT] ('24', '数字', ['digit'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '项', '因式递归', 'digit']            	 [INPUT] digit
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '项', '因式递归']                     	 [INPUT] ,                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '项']                             	 [INPUT] ,                                       	[OUTPUT] ('32', '项', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包']                                  	 [INPUT] ,                                       	[OUTPUT] ('43', '多变量声明闭包', [',', '多变量声明', '多变量声明闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '多变量声明', ',']                    	 [INPUT] ,
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '多变量声明']                         	 [INPUT] id                                      	[OUTPUT] ('42', '多变量声明', ['变量', '赋初值'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '变量']                     	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '标志符']                    	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', 'id']                     	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值']                           	 [INPUT] =                                       	[OUTPUT] ('36', '赋初值', ['=', '右值'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '右值', '=']                       	 [INPUT] =
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '右值']                            	 [INPUT] digit                                   	[OUTPUT] ('38', '右值', ['表达式'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '表达式']                           	 [INPUT] digit                                   	[OUTPUT] ('25', '表达式', ['因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '项', '因子']                       	 [INPUT] digit                                   	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '项', '因式递归', '因式']               	 [INPUT] digit                                   	[OUTPUT] ('21', '因式', ['数字'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '项', '因式递归', '数字']               	 [INPUT] digit                                   	[OUTPUT] ('24', '数字', ['digit'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '项', '因式递归', 'digit']            	 [INPUT] digit
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '项', '因式递归']                     	 [INPUT] ,                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '项']                             	 [INPUT] ,                                       	[OUTPUT] ('32', '项', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包']                                  	 [INPUT] ,                                       	[OUTPUT] ('43', '多变量声明闭包', [',', '多变量声明', '多变量声明闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '多变量声明', ',']                    	 [INPUT] ,
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '多变量声明']                         	 [INPUT] id                                      	[OUTPUT] ('42', '多变量声明', ['变量', '赋初值'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '变量']                     	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '标志符']                    	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', 'id']                     	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值']                           	 [INPUT] ,                                       	[OUTPUT] ('37', '赋初值', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包']                                  	 [INPUT] ,                                       	[OUTPUT] ('43', '多变量声明闭包', [',', '多变量声明', '多变量声明闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '多变量声明', ',']                    	 [INPUT] ,
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '多变量声明']                         	 [INPUT] id                                      	[OUTPUT] ('42', '多变量声明', ['变量', '赋初值'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '变量']                     	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '标志符']                    	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', 'id']                     	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值']                           	 [INPUT] ;                                       	[OUTPUT] ('37', '赋初值', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包']                                  	 [INPUT] ;                                       	[OUTPUT] ('44', '多变量声明闭包', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';']                                             	 [INPUT] ;
[STACK] ['$', '函数或声明列表', '}', '函数块闭包']                                                  	 [INPUT] id                                      	[OUTPUT] ('47', '函数块闭包', ['赋值函数', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '赋值函数']                                          	 [INPUT] id                                      	[OUTPUT] ('53', '赋值函数', ['变量', '赋值或函数调用'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '赋值或函数调用', '变量']                                 	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '赋值或函数调用', '标志符']                                	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '赋值或函数调用', 'id']                                 	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '赋值或函数调用']                                       	 [INPUT] =                                       	[OUTPUT] ('54', '赋值或函数调用', ['=', '右值', ';'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '右值', '=']                                  	 [INPUT] =
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '右值']                                       	 [INPUT] get                                     	[OUTPUT] ('38', '右值', ['表达式'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '表达式']                                      	 [INPUT] get                                     	[OUTPUT] ('25', '表达式', ['因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因子']                                  	 [INPUT] get                                     	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', '因式']                          	 [INPUT] get                                     	[OUTPUT] ('20', '因式', ['变量', '函数调用参数'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', '变量']                	 [INPUT] get                                     	[OUTPUT] ('14', '变量', ['标准库函数'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', '标准库函数']             	 [INPUT] get                                     	[OUTPUT] ('15', '标准库函数', ['get'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', 'get']               	 [INPUT] get
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数']                      	 [INPUT] (                                       	[OUTPUT] ('22', '函数调用参数', ['(', '参数列表', ')'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')', '参数列表', '(']              	 [INPUT] (
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')', '参数列表']                   	 [INPUT] id                                      	[OUTPUT] ('56', '参数列表', ['参数', '参数闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')', '参数闭包', '参数']             	 [INPUT] id                                      	[OUTPUT] ('59', '参数', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')', '参数闭包', '标志符']            	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')', '参数闭包', 'id']             	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')', '参数闭包']                   	 [INPUT] ,                                       	[OUTPUT] ('57', '参数闭包', [',', '参数', '参数闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')', '参数闭包', '参数', ',']        	 [INPUT] ,
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')', '参数闭包', '参数']             	 [INPUT] id                                      	[OUTPUT] ('59', '参数', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')', '参数闭包', '标志符']            	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')', '参数闭包', 'id']             	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')', '参数闭包']                   	 [INPUT] ,                                       	[OUTPUT] ('57', '参数闭包', [',', '参数', '参数闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')', '参数闭包', '参数', ',']        	 [INPUT] ,
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')', '参数闭包', '参数']             	 [INPUT] id                                      	[OUTPUT] ('59', '参数', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')', '参数闭包', '标志符']            	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')', '参数闭包', 'id']             	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')', '参数闭包']                   	 [INPUT] )                                       	[OUTPUT] ('58', '参数闭包', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归', ')']                           	 [INPUT] )
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项', '因式递归']                                	 [INPUT] ;                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '项']                                        	 [INPUT] ;                                       	[OUTPUT] ('32', '项', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';']                                             	 [INPUT] ;
[STACK] ['$', '函数或声明列表', '}', '函数块闭包']                                                  	 [INPUT] int                                     	[OUTPUT] ('46', '函数块闭包', ['声明语句', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '声明语句']                                          	 [INPUT] int                                     	[OUTPUT] ('45', '声明语句', ['声明', '多变量声明闭包', ';'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '声明']                            	 [INPUT] int                                     	[OUTPUT] ('35', '声明', ['类型', '变量', '赋初值'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '变量', '类型']               	 [INPUT] int                                     	[OUTPUT] ('11', '类型', ['int'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '变量', 'int']              	 [INPUT] int
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '变量']                     	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '标志符']                    	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', 'id']                     	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值']                           	 [INPUT] ,                                       	[OUTPUT] ('37', '赋初值', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包']                                  	 [INPUT] ,                                       	[OUTPUT] ('43', '多变量声明闭包', [',', '多变量声明', '多变量声明闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '多变量声明', ',']                    	 [INPUT] ,
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '多变量声明']                         	 [INPUT] id                                      	[OUTPUT] ('42', '多变量声明', ['变量', '赋初值'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '变量']                     	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '标志符']                    	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', 'id']                     	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值']                           	 [INPUT] ,                                       	[OUTPUT] ('37', '赋初值', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包']                                  	 [INPUT] ,                                       	[OUTPUT] ('43', '多变量声明闭包', [',', '多变量声明', '多变量声明闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '多变量声明', ',']                    	 [INPUT] ,
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '多变量声明']                         	 [INPUT] id                                      	[OUTPUT] ('42', '多变量声明', ['变量', '赋初值'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '变量']                     	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', '标志符']                    	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值', 'id']                     	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包', '赋初值']                           	 [INPUT] ;                                       	[OUTPUT] ('37', '赋初值', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '多变量声明闭包']                                  	 [INPUT] ;                                       	[OUTPUT] ('44', '多变量声明闭包', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';']                                             	 [INPUT] ;
[STACK] ['$', '函数或声明列表', '}', '函数块闭包']                                                  	 [INPUT] if                                      	[OUTPUT] ('49', '函数块闭包', ['if语句', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'if语句']                                          	 [INPUT] if                                      	[OUTPUT] ('76', 'if语句', ['if', '(', '逻辑表达式', ')', '{', '函数块', '}', 'else语句'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '逻辑表达式', '(', 'if']	 [INPUT] if
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '逻辑表达式', '(']    	 [INPUT] (
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '逻辑表达式']         	 [INPUT] id                                      	[OUTPUT] ('64', '逻辑表达式', ['表达式', '逻辑运算符', '表达式'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '表达式']	 [INPUT] id                                      	[OUTPUT] ('25', '表达式', ['因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因子']	 [INPUT] id                                      	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '因式']	 [INPUT] id                                      	[OUTPUT] ('20', '因式', ['变量', '函数调用参数'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '函数调用参数', '变量']	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '函数调用参数', '标志符']	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '函数调用参数', 'id']	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '函数调用参数']	 [INPUT] ==                                      	[OUTPUT] ('23', '函数调用参数', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归']	 [INPUT] ==                                      	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项']	 [INPUT] ==                                      	[OUTPUT] ('32', '项', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符']  	 [INPUT] ==                                      	[OUTPUT] ('67', '逻辑运算符', ['=='])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '==']     	 [INPUT] ==
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式']           	 [INPUT] digit                                   	[OUTPUT] ('25', '表达式', ['因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因子']       	 [INPUT] digit                                   	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因式递归', '因式']	 [INPUT] digit                                   	[OUTPUT] ('21', '因式', ['数字'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因式递归', '数字']	 [INPUT] digit                                   	[OUTPUT] ('24', '数字', ['digit'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因式递归', 'digit']	 [INPUT] digit
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因式递归']     	 [INPUT] )                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项']             	 [INPUT] )                                       	[OUTPUT] ('32', '项', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')']                  	 [INPUT] )
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{']                       	 [INPUT] {
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块']                            	 [INPUT] id                                      	[OUTPUT] ('41', '函数块', ['函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包']                          	 [INPUT] id                                      	[OUTPUT] ('47', '函数块闭包', ['赋值函数', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值函数']                  	 [INPUT] id                                      	[OUTPUT] ('53', '赋值函数', ['变量', '赋值或函数调用'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值或函数调用', '变量']         	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值或函数调用', '标志符']        	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值或函数调用', 'id']         	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值或函数调用']               	 [INPUT] =                                       	[OUTPUT] ('54', '赋值或函数调用', ['=', '右值', ';'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '右值', '=']          	 [INPUT] =
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '右值']               	 [INPUT] id                                      	[OUTPUT] ('38', '右值', ['表达式'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '表达式']              	 [INPUT] id                                      	[OUTPUT] ('25', '表达式', ['因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因子']          	 [INPUT] id                                      	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '因式']  	 [INPUT] id                                      	[OUTPUT] ('20', '因式', ['变量', '函数调用参数'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', '变量']	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', '标志符']	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', 'id']	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数']	 [INPUT] +                                       	[OUTPUT] ('23', '函数调用参数', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归']        	 [INPUT] +                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项']                	 [INPUT] +                                       	[OUTPUT] ('28', '项', ['+', '因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因子', '+']     	 [INPUT] +
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因子']          	 [INPUT] id                                      	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '因式']  	 [INPUT] id                                      	[OUTPUT] ('20', '因式', ['变量', '函数调用参数'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', '变量']	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', '标志符']	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', 'id']	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数']	 [INPUT] ;                                       	[OUTPUT] ('23', '函数调用参数', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归']        	 [INPUT] ;                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项']                	 [INPUT] ;                                       	[OUTPUT] ('32', '项', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';']                     	 [INPUT] ;
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包']                          	 [INPUT] }                                       	[OUTPUT] ('52', '函数块闭包', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}']                                   	 [INPUT] }
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句']                                        	 [INPUT] ;                                       	[OUTPUT] ('79', 'else语句', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包']                                                  	 [INPUT] ;                                       	[OUTPUT] ('50', '函数块闭包', ['空语句', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '空语句']                                           	 [INPUT] ;                                       	[OUTPUT] ('81', '空语句', [';'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';']                                             	 [INPUT] ;
[STACK] ['$', '函数或声明列表', '}', '函数块闭包']                                                  	 [INPUT] if                                      	[OUTPUT] ('49', '函数块闭包', ['if语句', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'if语句']                                          	 [INPUT] if                                      	[OUTPUT] ('76', 'if语句', ['if', '(', '逻辑表达式', ')', '{', '函数块', '}', 'else语句'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '逻辑表达式', '(', 'if']	 [INPUT] if
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '逻辑表达式', '(']    	 [INPUT] (
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '逻辑表达式']         	 [INPUT] id                                      	[OUTPUT] ('64', '逻辑表达式', ['表达式', '逻辑运算符', '表达式'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '表达式']	 [INPUT] id                                      	[OUTPUT] ('25', '表达式', ['因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因子']	 [INPUT] id                                      	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '因式']	 [INPUT] id                                      	[OUTPUT] ('20', '因式', ['变量', '函数调用参数'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '函数调用参数', '变量']	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '函数调用参数', '标志符']	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '函数调用参数', 'id']	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '函数调用参数']	 [INPUT] ==                                      	[OUTPUT] ('23', '函数调用参数', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归']	 [INPUT] ==                                      	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项']	 [INPUT] ==                                      	[OUTPUT] ('32', '项', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符']  	 [INPUT] ==                                      	[OUTPUT] ('67', '逻辑运算符', ['=='])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '==']     	 [INPUT] ==
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式']           	 [INPUT] digit                                   	[OUTPUT] ('25', '表达式', ['因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因子']       	 [INPUT] digit                                   	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因式递归', '因式']	 [INPUT] digit                                   	[OUTPUT] ('21', '因式', ['数字'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因式递归', '数字']	 [INPUT] digit                                   	[OUTPUT] ('24', '数字', ['digit'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因式递归', 'digit']	 [INPUT] digit
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因式递归']     	 [INPUT] )                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项']             	 [INPUT] )                                       	[OUTPUT] ('32', '项', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')']                  	 [INPUT] )
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{']                       	 [INPUT] {
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块']                            	 [INPUT] id                                      	[OUTPUT] ('41', '函数块', ['函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包']                          	 [INPUT] id                                      	[OUTPUT] ('47', '函数块闭包', ['赋值函数', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值函数']                  	 [INPUT] id                                      	[OUTPUT] ('53', '赋值函数', ['变量', '赋值或函数调用'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值或函数调用', '变量']         	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值或函数调用', '标志符']        	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值或函数调用', 'id']         	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值或函数调用']               	 [INPUT] =                                       	[OUTPUT] ('54', '赋值或函数调用', ['=', '右值', ';'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '右值', '=']          	 [INPUT] =
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '右值']               	 [INPUT] id                                      	[OUTPUT] ('38', '右值', ['表达式'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '表达式']              	 [INPUT] id                                      	[OUTPUT] ('25', '表达式', ['因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因子']          	 [INPUT] id                                      	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '因式']  	 [INPUT] id                                      	[OUTPUT] ('20', '因式', ['变量', '函数调用参数'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', '变量']	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', '标志符']	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', 'id']	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数']	 [INPUT] ;                                       	[OUTPUT] ('23', '函数调用参数', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归']        	 [INPUT] ;                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项']                	 [INPUT] ;                                       	[OUTPUT] ('32', '项', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';']                     	 [INPUT] ;
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包']                          	 [INPUT] if                                      	[OUTPUT] ('49', '函数块闭包', ['if语句', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'if语句']                  	 [INPUT] if                                      	[OUTPUT] ('76', 'if语句', ['if', '(', '逻辑表达式', ')', '{', '函数块', '}', 'else语句'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '逻辑表达式', '(', 'if']	 [INPUT] if
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '逻辑表达式', '(']	 [INPUT] (
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '逻辑表达式']	 [INPUT] id                                      	[OUTPUT] ('64', '逻辑表达式', ['表达式', '逻辑运算符', '表达式'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '表达式']	 [INPUT] id                                      	[OUTPUT] ('25', '表达式', ['因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因子']	 [INPUT] id                                      	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '因式']	 [INPUT] id                                      	[OUTPUT] ('20', '因式', ['变量', '函数调用参数'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '函数调用参数', '变量']	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '函数调用参数', '标志符']	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '函数调用参数', 'id']	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '函数调用参数']	 [INPUT] <=                                      	[OUTPUT] ('23', '函数调用参数', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归']	 [INPUT] <=                                      	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项']	 [INPUT] <=                                      	[OUTPUT] ('32', '项', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符']	 [INPUT] <=                                      	[OUTPUT] ('70', '逻辑运算符', ['<='])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '<=']	 [INPUT] <=
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式']	 [INPUT] digit                                   	[OUTPUT] ('25', '表达式', ['因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因子']	 [INPUT] digit                                   	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因式递归', '因式']	 [INPUT] digit                                   	[OUTPUT] ('21', '因式', ['数字'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因式递归', '数字']	 [INPUT] digit                                   	[OUTPUT] ('24', '数字', ['digit'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因式递归', 'digit']	 [INPUT] digit
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因式递归']	 [INPUT] )                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项']	 [INPUT] )                                       	[OUTPUT] ('32', '项', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')']	 [INPUT] )
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块', '{']	 [INPUT] {
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块']    	 [INPUT] id                                      	[OUTPUT] ('41', '函数块', ['函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包']  	 [INPUT] id                                      	[OUTPUT] ('47', '函数块闭包', ['赋值函数', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值函数']	 [INPUT] id                                      	[OUTPUT] ('53', '赋值函数', ['变量', '赋值或函数调用'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值或函数调用', '变量']	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值或函数调用', '标志符']	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值或函数调用', 'id']	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值或函数调用']	 [INPUT] =                                       	[OUTPUT] ('54', '赋值或函数调用', ['=', '右值', ';'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '右值', '=']	 [INPUT] =
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '右值']	 [INPUT] id                                      	[OUTPUT] ('38', '右值', ['表达式'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '表达式']	 [INPUT] id                                      	[OUTPUT] ('25', '表达式', ['因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因子']	 [INPUT] id                                      	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '因式']	 [INPUT] id                                      	[OUTPUT] ('20', '因式', ['变量', '函数调用参数'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', '变量']	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', '标志符']	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', 'id']	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数']	 [INPUT] |                                       	[OUTPUT] ('23', '函数调用参数', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归']	 [INPUT] |                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项']	 [INPUT] |                                       	[OUTPUT] ('31', '项', ['|', '因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因子', '|']	 [INPUT] |
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因子']	 [INPUT] id                                      	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '因式']	 [INPUT] id                                      	[OUTPUT] ('20', '因式', ['变量', '函数调用参数'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', '变量']	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', '标志符']	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数', 'id']	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归', '函数调用参数']	 [INPUT] ;                                       	[OUTPUT] ('23', '函数调用参数', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项', '因式递归']	 [INPUT] ;                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', '项']	 [INPUT] ;                                       	[OUTPUT] ('32', '项', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';']	 [INPUT] ;
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}', '函数块闭包']  	 [INPUT] }                                       	[OUTPUT] ('52', '函数块闭包', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句', '}']           	 [INPUT] }
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', 'else语句']                	 [INPUT] ;                                       	[OUTPUT] ('79', 'else语句', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包']                          	 [INPUT] ;                                       	[OUTPUT] ('50', '函数块闭包', ['空语句', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '空语句']                   	 [INPUT] ;                                       	[OUTPUT] ('81', '空语句', [';'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';']                     	 [INPUT] ;
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包']                          	 [INPUT] }                                       	[OUTPUT] ('52', '函数块闭包', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}']                                   	 [INPUT] }
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句']                                        	 [INPUT] ;                                       	[OUTPUT] ('79', 'else语句', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包']                                                  	 [INPUT] ;                                       	[OUTPUT] ('50', '函数块闭包', ['空语句', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '空语句']                                           	 [INPUT] ;                                       	[OUTPUT] ('81', '空语句', [';'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';']                                             	 [INPUT] ;
[STACK] ['$', '函数或声明列表', '}', '函数块闭包']                                                  	 [INPUT] if                                      	[OUTPUT] ('49', '函数块闭包', ['if语句', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'if语句']                                          	 [INPUT] if                                      	[OUTPUT] ('76', 'if语句', ['if', '(', '逻辑表达式', ')', '{', '函数块', '}', 'else语句'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '逻辑表达式', '(', 'if']	 [INPUT] if
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '逻辑表达式', '(']    	 [INPUT] (
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '逻辑表达式']         	 [INPUT] id                                      	[OUTPUT] ('64', '逻辑表达式', ['表达式', '逻辑运算符', '表达式'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '表达式']	 [INPUT] id                                      	[OUTPUT] ('25', '表达式', ['因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因子']	 [INPUT] id                                      	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '因式']	 [INPUT] id                                      	[OUTPUT] ('20', '因式', ['变量', '函数调用参数'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '函数调用参数', '变量']	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '函数调用参数', '标志符']	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '函数调用参数', 'id']	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '函数调用参数']	 [INPUT] -                                       	[OUTPUT] ('23', '函数调用参数', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归']	 [INPUT] -                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项']	 [INPUT] -                                       	[OUTPUT] ('29', '项', ['-', '因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因子', '-']	 [INPUT] -
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因子']	 [INPUT] digit                                   	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '因式']	 [INPUT] digit                                   	[OUTPUT] ('21', '因式', ['数字'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', '数字']	 [INPUT] digit                                   	[OUTPUT] ('24', '数字', ['digit'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归', 'digit']	 [INPUT] digit
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项', '因式递归']	 [INPUT] ==                                      	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符', '项']	 [INPUT] ==                                      	[OUTPUT] ('32', '项', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '逻辑运算符']  	 [INPUT] ==                                      	[OUTPUT] ('67', '逻辑运算符', ['=='])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式', '==']     	 [INPUT] ==
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '表达式']           	 [INPUT] digit                                   	[OUTPUT] ('25', '表达式', ['因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因子']       	 [INPUT] digit                                   	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因式递归', '因式']	 [INPUT] digit                                   	[OUTPUT] ('21', '因式', ['数字'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因式递归', '数字']	 [INPUT] digit                                   	[OUTPUT] ('24', '数字', ['digit'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因式递归', 'digit']	 [INPUT] digit
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项', '因式递归']     	 [INPUT] )                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')', '项']             	 [INPUT] )                                       	[OUTPUT] ('32', '项', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{', ')']                  	 [INPUT] )
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块', '{']                       	 [INPUT] {
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块']                            	 [INPUT] id                                      	[OUTPUT] ('41', '函数块', ['函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包']                          	 [INPUT] id                                      	[OUTPUT] ('47', '函数块闭包', ['赋值函数', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值函数']                  	 [INPUT] id                                      	[OUTPUT] ('53', '赋值函数', ['变量', '赋值或函数调用'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值或函数调用', '变量']         	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值或函数调用', '标志符']        	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值或函数调用', 'id']         	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', '赋值或函数调用']               	 [INPUT] (                                       	[OUTPUT] ('55', '赋值或函数调用', ['(', '参数列表', ')', ';'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', ')', '参数列表', '(']   	 [INPUT] (
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', ')', '参数列表']        	 [INPUT] digit                                   	[OUTPUT] ('56', '参数列表', ['参数', '参数闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', ')', '参数闭包', '参数']  	 [INPUT] digit                                   	[OUTPUT] ('60', '参数', ['数字'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', ')', '参数闭包', '数字']  	 [INPUT] digit                                   	[OUTPUT] ('24', '数字', ['digit'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', ')', '参数闭包', 'digit']	 [INPUT] digit
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', ')', '参数闭包']        	 [INPUT] )                                       	[OUTPUT] ('58', '参数闭包', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';', ')']                	 [INPUT] )
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包', ';']                     	 [INPUT] ;
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}', '函数块闭包']                          	 [INPUT] }                                       	[OUTPUT] ('52', '函数块闭包', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句', '}']                                   	 [INPUT] }
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'else语句']                                        	 [INPUT] else                                    	[OUTPUT] ('77', 'else语句', ['else', '{', '函数块', '}'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块', '{', 'else']                         	 [INPUT] else
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块', '{']                                 	 [INPUT] {
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块']                                      	 [INPUT] id                                      	[OUTPUT] ('41', '函数块', ['函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包']                                    	 [INPUT] id                                      	[OUTPUT] ('47', '函数块闭包', ['赋值函数', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', '赋值函数']                            	 [INPUT] id                                      	[OUTPUT] ('53', '赋值函数', ['变量', '赋值或函数调用'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', '赋值或函数调用', '变量']                   	 [INPUT] id                                      	[OUTPUT] ('17', '变量', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', '赋值或函数调用', '标志符']                  	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', '赋值或函数调用', 'id']                   	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', '赋值或函数调用']                         	 [INPUT] =                                       	[OUTPUT] ('54', '赋值或函数调用', ['=', '右值', ';'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';', '右值', '=']                    	 [INPUT] =
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';', '右值']                         	 [INPUT] digit                                   	[OUTPUT] ('38', '右值', ['表达式'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';', '表达式']                        	 [INPUT] digit                                   	[OUTPUT] ('25', '表达式', ['因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';', '项', '因子']                    	 [INPUT] digit                                   	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';', '项', '因式递归', '因式']            	 [INPUT] digit                                   	[OUTPUT] ('21', '因式', ['数字'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';', '项', '因式递归', '数字']            	 [INPUT] digit                                   	[OUTPUT] ('24', '数字', ['digit'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';', '项', '因式递归', 'digit']         	 [INPUT] digit
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';', '项', '因式递归']                  	 [INPUT] +                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';', '项']                          	 [INPUT] +                                       	[OUTPUT] ('28', '项', ['+', '因子', '项'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';', '项', '因子', '+']               	 [INPUT] +
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';', '项', '因子']                    	 [INPUT] digit                                   	[OUTPUT] ('26', '因子', ['因式', '因式递归'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';', '项', '因式递归', '因式']            	 [INPUT] digit                                   	[OUTPUT] ('21', '因式', ['数字'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';', '项', '因式递归', '数字']            	 [INPUT] digit                                   	[OUTPUT] ('24', '数字', ['digit'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';', '项', '因式递归', 'digit']         	 [INPUT] digit
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';', '项', '因式递归']                  	 [INPUT] ;                                       	[OUTPUT] ('27', '因式递归', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';', '项']                          	 [INPUT] ;                                       	[OUTPUT] ('32', '项', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包', ';']                               	 [INPUT] ;
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}', '函数块闭包']                                    	 [INPUT] }                                       	[OUTPUT] ('52', '函数块闭包', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '}']                                             	 [INPUT] }
[STACK] ['$', '函数或声明列表', '}', '函数块闭包']                                                  	 [INPUT] put                                     	[OUTPUT] ('47', '函数块闭包', ['赋值函数', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '赋值函数']                                          	 [INPUT] put                                     	[OUTPUT] ('53', '赋值函数', ['变量', '赋值或函数调用'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '赋值或函数调用', '变量']                                 	 [INPUT] put                                     	[OUTPUT] ('14', '变量', ['标准库函数'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '赋值或函数调用', '标准库函数']                              	 [INPUT] put                                     	[OUTPUT] ('16', '标准库函数', ['put'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '赋值或函数调用', 'put']                                	 [INPUT] put
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', '赋值或函数调用']                                       	 [INPUT] (                                       	[OUTPUT] ('55', '赋值或函数调用', ['(', '参数列表', ')', ';'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '参数列表', '(']                           	 [INPUT] (
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '参数列表']                                	 [INPUT] id                                      	[OUTPUT] ('56', '参数列表', ['参数', '参数闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '参数闭包', '参数']                          	 [INPUT] id                                      	[OUTPUT] ('59', '参数', ['标志符'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '参数闭包', '标志符']                         	 [INPUT] id                                      	[OUTPUT] ('18', '标志符', ['id'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '参数闭包', 'id']                          	 [INPUT] id
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')', '参数闭包']                                	 [INPUT] )                                       	[OUTPUT] ('58', '参数闭包', ['#'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', ')']                                        	 [INPUT] )
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';']                                             	 [INPUT] ;
[STACK] ['$', '函数或声明列表', '}', '函数块闭包']                                                  	 [INPUT] return                                  	[OUTPUT] ('51', '函数块闭包', ['return语句', '函数块闭包'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', 'return语句']                                      	 [INPUT] return                                  	[OUTPUT] ('80', 'return语句', ['return', '因式', ';'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '因式', 'return']                             	 [INPUT] return
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '因式']                                       	 [INPUT] digit                                   	[OUTPUT] ('21', '因式', ['数字'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', '数字']                                       	 [INPUT] digit                                   	[OUTPUT] ('24', '数字', ['digit'])
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';', 'digit']                                    	 [INPUT] digit
[STACK] ['$', '函数或声明列表', '}', '函数块闭包', ';']                                             	 [INPUT] ;
[STACK] ['$', '函数或声明列表', '}', '函数块闭包']                                                  	 [INPUT] }                                       	[OUTPUT] ('52', '函数块闭包', ['#'])
[STACK] ['$', '函数或声明列表', '}']                                                           	 [INPUT] }
[STACK] ['$', '函数或声明列表']                                                                	 [INPUT] $                                       	[OUTPUT] ('2', '函数或声明列表', ['#'])
[STACK] ['$']                                                                           	 [INPUT] $
