<程序>-><函数块>
<类型>->[int]
<类型>->[char]
<类型>->[boolean]
<类型>->[void]
<变量>->[get]
<变量>->[put]
<变量>-><标志符>
<标志符>->[id]
<因式>->[(]<表达式>[)]
<因式>-><变量>
<因式>-><数字>
<数字>->[digit]
<表达式>-><因子><项>
<因子>-><因式><因式递归>
<因式递归>->[#]
<项>->[+]<因子><项>
<项>->[-]<因子><项>
<项>->[&]<因子><项>
<项>->[|]<因子><项>
<项>->[#]
<参数声明>-><声明><声明闭包>
<参数声明>->[#]
<声明>-><类型><变量><赋初值>
<赋初值>->[=]<右值>
<赋初值>->[#]
<右值>-><表达式>
<声明闭包>->[,]<声明><声明闭包>
<声明闭包>->[#]
<函数块>-><声明语句闭包><函数块闭包>
<声明语句闭包>-><声明语句><声明语句闭包>
<声明语句闭包>->[#]
<多变量声明>-><变量><赋初值>
<多变量声明闭包>->[,]<多变量声明><多变量声明闭包>
<多变量声明闭包>->[#]
<声明语句>-><声明><多变量声明闭包>[;]
<函数块闭包>-><赋值或函数><函数块闭包>
<函数块闭包>-><while循环><函数块闭包>
<函数块闭包>-><if语句><函数块闭包>
<函数块闭包>-><return语句><函数块闭包>
<函数块闭包>-><空语句><函数块闭包>
<函数块闭包>->[#]
<赋值或函数>-><变量><赋值或函数调用>
<赋值或函数调用>->[=]<右值>[;]
<赋值或函数调用>->[(]<参数列表>[)][;]
<参数列表>-><参数><参数闭包>
<参数闭包>->[,]<参数><参数闭包>
<参数闭包>->[#]
<参数>-><标志符>
<参数>-><数字>
<参数>-><字符串>
<while循环>->[while][(]<逻辑表达式>[)][{]<函数块>[}]
<逻辑表达式>->[!]><表达式>
<逻辑表达式>-><表达式><逻辑运算符><表达式>
<逻辑运算符>->[<]
<逻辑运算符>->[>]
<逻辑运算符>->[==]
<逻辑运算符>->[>=]
<逻辑运算符>->[<>]
<逻辑运算符>->[<=]
<逻辑运算符>->[&&]
<逻辑运算符>->[||]
<后缀表达式>-><变量><后缀运算符>
<后缀运算符>->[++]
<后缀运算符>->[--]
<if语句>->[if][(]<逻辑表达式>[)][{]<函数块>[}]<else语句>
<else语句>->[else][{]<函数块>[}]
<else语句>->[;]
<else语句>->[#]
<return语句>->[return]<因式>[;]
<空语句>->[;]