<程序>-><函数或声明列表>
<函数或声明列表>-><函数或声明><函数或声明列表>
<函数或声明列表>->[#]
<类型变量>-><类型><变量>
<函数或声明>-><类型变量><函数参数实现或变量定义>
<函数或声明>-><结构体域声明语句>
<函数参数实现或变量定义>->[(]<参数声明>[)]<函数实现>
<函数参数实现或变量定义>-><全局变量闭包>
<结构体域声明>-><结构体域变量列表>
<结构体域变量列表>-><结构体域变量><结构体域变量列表>
<结构体域变量列表>->[#]
<结构体域变量>-><类型><标志符>[;]
<全局变量闭包>->[,]<变量><全局变量闭包>
<全局变量闭包>->[;]
<函数实现>->[{]<函数块>[}]
<函数实现>->[;]
<类型>->[int]
<类型>->[char]
<类型>->[bool]
<类型>->[void]
<结构体类型>->[struct]<自定义类型>
<自定义类型>->[id]
<变量>-><标准库函数>
<标准库函数>->[get]
<标准库函数>->[get2]
<标准库函数>->[get3]
<标准库函数>->[put]
<变量>-><标志符>
<标志符>->[id]<标志符属性>
<标志符属性>->[.][id]
<标志符属性>->[#]
<因式>->[(]<表达式>[)]
<因式>-><变量><函数调用参数>
<因式>-><数字>
<因式>-><布尔值>
<函数调用参数>->[(]<参数列表>[)]
<函数调用参数>->[#]
<数字>->[digit]
<表达式>-><因子><项>
<因子>-><因式><因式递归>
<因式递归>->[*]<因式><因式递归>
<因式递归>->[/]<因式><因式递归>
<因式递归>->[#]
<项>->[+]<因子><项>
<项>->[-]<因子><项>
<项>->[&]<因子><项>
<项>->[|]<因子><项>
<项>->[#]
<参数声明>-><声明><声明闭包>
<参数声明>->[#]
<声明>-><类型><变量><赋初值>
<赋初值>->[=]<右值>
<赋初值>->[#]
<右值>-><表达式>
<声明闭包>->[,]<声明><声明闭包>
<声明闭包>->[#]
<函数块>-><函数块闭包>
<多变量声明>-><变量><赋初值>
<多变量声明闭包>->[,]<多变量声明><多变量声明闭包>
<多变量声明闭包>->[#]
<声明语句>-><声明><多变量声明闭包>[;]
<函数块闭包>-><声明语句><函数块闭包>
<函数块闭包>-><结构体域声明语句><函数块闭包>
<结构体域声明语句>->[struct]<标志符><结构体实现>
<结构体实现>->[{]<结构体域声明>[}][;]
<结构体实现>->[id][;]
<函数块闭包>-><赋值函数><函数块闭包>
<函数块闭包>-><while循环><函数块闭包>
<函数块闭包>-><if语句><函数块闭包>
<函数块闭包>-><空语句><函数块闭包>
<函数块闭包>-><return语句><函数块闭包>
<函数块闭包>->[#]
<赋值函数>-><变量><赋值或函数调用>
<赋值或函数调用>->[=]<右值>[;]
<赋值或函数调用>->[(]<参数列表>[)][;]
<参数列表>-><参数><参数闭包>
<参数闭包>->[,]<参数><参数闭包>
<参数闭包>->[#]
<参数>-><标志符>
<参数>-><数字>
<参数>-><布尔值>
<布尔值>->[false]
<布尔值>->[true]
<while循环>->[while][(]<逻辑表达式>[)][{]<函数块>[}]
<逻辑表达式>->[!]><表达式>
<逻辑表达式>-><布尔值>
<逻辑表达式>-><表达式><逻辑运算符><表达式>
<逻辑运算符>->[<]
<逻辑运算符>->[>]
<逻辑运算符>->[==]
<逻辑运算符>->[>=]
<逻辑运算符>->[<>]
<逻辑运算符>->[<=]
<逻辑运算符>->[&&]
<逻辑运算符>->[||]
<后缀表达式>-><变量><后缀运算符>
<后缀运算符>->[++]
<后缀运算符>->[--]
<if语句>->[if][(]<逻辑表达式>[)][{]<函数块>[}]<else语句>
<else语句>->[else][{]<函数块>[}]
<else语句>->[;]
<else语句>->[#]
<return语句>->[return]<因式>[;]
<空语句>->[;]